<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sb3-m7-inc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weblysleekuisb.ttf">
            <string>WeblySleekUISemibold</string>
        </array>
        <array key="weblysleekuisl.ttf">
            <string>WeblySleekUISemilight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hqK-uJ-ZSX">
            <objects>
                <navigationController id="GSm-Ya-eBp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LLH-Mv-dnC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="35S-kx-9Av" kind="relationship" relationship="rootViewController" id="N6c-wR-9td"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbs-UX-knz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-19"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pcZ-nN-FV9">
            <objects>
                <viewController id="sb3-m7-inc" customClass="LoginViewController" customModule="AvaBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZP-0a-xG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AvaBuddies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DU-pY-Ng7">
                                <rect key="frame" x="16" y="36" width="343" height="35"/>
                                <fontDescription key="fontDescription" name="WeblySleekUISemilight" family="WeblySleek UI" pointSize="30"/>
                                <color key="textColor" name="Avanade-Orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7gv-xJ-Vr3">
                                <rect key="frame" x="62.5" y="87" width="250" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="kaD-7O-vjA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYV-fg-DcX">
                                <rect key="frame" x="157" y="447" width="61" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="MnS-Cp-ew4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="Avanade-Orange"/>
                                </state>
                                <connections>
                                    <action selector="manualLoginButtonTapped:" destination="sb3-m7-inc" eventType="touchUpInside" id="m80-dE-IAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7gv-xJ-Vr3" firstAttribute="top" secondItem="9DU-pY-Ng7" secondAttribute="bottom" constant="16" id="65w-EI-cMd"/>
                            <constraint firstItem="hYV-fg-DcX" firstAttribute="centerX" secondItem="cZP-0a-xG2" secondAttribute="centerX" id="Ic6-dV-Txe"/>
                            <constraint firstItem="7gv-xJ-Vr3" firstAttribute="centerX" secondItem="cZP-0a-xG2" secondAttribute="centerX" id="JH5-fF-bOf"/>
                            <constraint firstItem="9DU-pY-Ng7" firstAttribute="leading" secondItem="vU2-cc-Oqb" secondAttribute="leading" constant="16" id="MNN-3J-PgV"/>
                            <constraint firstItem="vU2-cc-Oqb" firstAttribute="bottom" secondItem="hYV-fg-DcX" secondAttribute="bottom" constant="176" id="TPf-0d-8Fp"/>
                            <constraint firstItem="9DU-pY-Ng7" firstAttribute="top" secondItem="vU2-cc-Oqb" secondAttribute="top" constant="16" id="YSh-NH-z2J"/>
                            <constraint firstItem="hYV-fg-DcX" firstAttribute="top" secondItem="7gv-xJ-Vr3" secondAttribute="bottom" constant="16" id="pff-sv-mA0"/>
                            <constraint firstItem="vU2-cc-Oqb" firstAttribute="trailing" secondItem="9DU-pY-Ng7" secondAttribute="trailing" constant="16" id="qyA-7j-LqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vU2-cc-Oqb"/>
                    </view>
                    <navigationItem key="navigationItem" id="rky-2r-SAW"/>
                    <connections>
                        <outlet property="logoImage" destination="7gv-xJ-Vr3" id="VzY-Sp-K2j"/>
                        <segue destination="GSm-Ya-eBp" kind="presentation" identifier="LoginCompletedSegue" animates="NO" id="FdA-QN-tdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXf-Yk-cg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="-19.340329835082461"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Xen-rP-ezM">
            <objects>
                <viewController id="AZ6-qC-TFe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1H-XQ-z0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FPV-MT-nJw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gv4-y2-wAR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBD-ho-zXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="313"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="K5c-yS-zvq">
            <objects>
                <viewController id="cF4-ZR-b4k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVT-2D-w0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y5b-P9-k0o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ZLx-o7-UV6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH2-eL-X2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-350"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SwP-BK-w93">
            <objects>
                <tabBarController id="35S-kx-9Av" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="95K-NM-IZC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hIh-gn-O4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cF4-ZR-b4k" kind="relationship" relationship="viewControllers" id="vN8-RL-48t"/>
                        <segue destination="AZ6-qC-TFe" kind="relationship" relationship="viewControllers" id="8gg-dh-YBV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqo-ds-QtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Avanade-Orange">
            <color red="1" green="0.32156862745098042" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
